<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>largegrid</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gridcontainer > div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #6d687d;
        color: #6d687d;
        background-color: #312743;
        border-radius: 5px;
      }
      .gridcontainer {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(6, 100px);
        gap: 10px;
        background-color: #201f32;
      }
      .gridItem1 {
        grid-row: 1/2 span;
        grid-column: 1/2 span;
      }
      .gridItem2 {
        grid-column: 3/2 span;
      }
      .gridItem3 {
        grid-row: 1/3 span;
        grid-column: 5;
      }
      .gridItem4 {
        grid-row: 2/2 span;
        grid-column: 3/2 span;
      }
      .gridItem5 {
        grid-row: 2;
      }
      .gridItem6 {
        grid-row: 3;
      }
      .gridItem7 {
        grid-row: 3/2 span;
      }
      .gridItem8 {
        grid-row: 4;
        grid-column: 3/3 span;
      }
      .gridItem9 {
        grid-row: 5/2 span;
        grid-column: 1/2 span;
      }
      .gridItem10 {
        grid-row: 5/2 span;
      }
      .gridItem11 {
        grid-row: 5;
      }
      .gridItem12 {
        grid-row: 5;
      }
      .gridItem13 {
        grid-row: 5;
      }
      .gridItem14 {
        grid-row: 6;
      }
    </style>
  </head>
  <body>
    <div class="gridcontainer">
      <div class="gridItem1">Item 1</div>
      <div class="gridItem2">Item 2</div>
      <div class="gridItem3">Item 3</div>
      <div class="gridItem4">Item 4</div>
      <div class="gridItem5">Item 5</div>
      <div class="gridItem6">Item 6</div>
      <div class="gridItem7">Item 7</div>
      <div class="gridItem8">Item 8</div>
      <div class="gridItem9">Item 9</div>
      <div class="gridItem10">Item 10</div>
      <div class="gridItem11">Item 11</div>
      <div class="gridItem12">Item 12</div>
      <div class="gridItem13">Item 13</div>
      <div class="gridItem14">Item 14</div>
    </div>
  </body>
</html>
